NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDDwRE9BU9t433JF8_eFzy3l6jUGDZFhYQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cookbook-8b75f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cookbook-8b75f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cookbook-8b75f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="985180911472"
NEXT_PUBLIC_FIREBASE_APP_ID="1:985180911472:web:6dd1764601ae7d2c39c1b5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-91121G9HKJ"